('DIS', 10793, 'Introduction to Computing Using Python', 0, 1, 0, 0, 0, '12:20PM', '01:10PM', 358526)
('DIS', 10794, 'Introduction to Computing Using Python', 0, 1, 0, 0, 0, '01:25PM', '02:15PM', 358526)
('DIS', 10795, 'Introduction to Computing Using Python', 0, 1, 0, 0, 0, '02:30PM', '03:20PM', 358526)
('DIS', 10796, 'Introduction to Computing Using Python', 0, 1, 0, 0, 0, '03:35PM', '04:25PM', 358526)
('DIS', 10797, 'Introduction to Computing Using Python', 0, 0, 1, 0, 0, '12:20PM', '01:10PM', 358526)
('DIS', 10798, 'Introduction to Computing Using Python', 0, 0, 1, 0, 0, '01:25PM', '02:15PM', 358526)
('DIS', 10799, 'Introduction to Computing Using Python', 0, 0, 1, 0, 0, '02:30PM', '03:20PM', 358526)
('DIS', 10800, 'Introduction to Computing Using Python', 0, 0, 1, 0, 0, '03:35PM', '04:25PM', 358526)
('DIS', 11623, 'Introduction to Computing Using Python', 0, 0, 1, 0, 0, '10:10AM', '11:00AM', 358526)
('DIS', 11625, 'Introduction to Computing Using Python', 0, 0, 1, 0, 0, '07:30PM', '08:20PM', 358526)
('DIS', 11781, 'Introduction to Computing Using Python', 0, 1, 0, 0, 0, '12:20PM', '01:10PM', 358526)
('DIS', 11782, 'Introduction to Computing Using Python', 0, 1, 0, 0, 0, '01:25PM', '02:15PM', 358526)
('DIS', 11934, 'Introduction to Computing Using Python', 0, 1, 0, 0, 0, '02:30PM', '03:20PM', 358526)
('DIS', 11935, 'Introduction to Computing Using Python', 0, 1, 0, 0, 0, '03:35PM', '04:25PM', 358526)
('DIS', 11936, 'Introduction to Computing Using Python', 0, 0, 1, 0, 0, '12:20PM', '01:10PM', 358526)
('DIS', 12644, 'Introduction to Computing Using Python', 0, 0, 1, 0, 0, '01:25PM', '02:15PM', 358526)
('DIS', 12645, 'Introduction to Computing Using Python', 0, 0, 1, 0, 0, '02:30PM', '03:20PM', 358526)
('DIS', 12646, 'Introduction to Computing Using Python', 0, 0, 1, 0, 0, '03:35PM', '04:25PM', 358526)
('DIS', 10780, 'Introduction to Computing Using MATLAB', 0, 1, 0, 0, 0, '12:20PM', '01:10PM', 358525)
('DIS', 10781, 'Introduction to Computing Using MATLAB', 0, 1, 0, 0, 0, '01:25PM', '02:15PM', 358525)
('DIS', 10782, 'Introduction to Computing Using MATLAB', 0, 1, 0, 0, 0, '02:30PM', '03:20PM', 358525)
('DIS', 11280, 'Introduction to Computing Using MATLAB', 0, 1, 0, 0, 0, '03:35PM', '04:25PM', 358525)
('DIS', 10783, 'Introduction to Computing Using MATLAB', 0, 0, 1, 0, 0, '10:10AM', '11:00AM', 358525)
('DIS', 10785, 'Introduction to Computing Using MATLAB', 0, 0, 1, 0, 0, '12:20PM', '01:10PM', 358525)
('DIS', 11281, 'Introduction to Computing Using MATLAB', 0, 0, 1, 0, 0, '01:25PM', '02:15PM', 358525)
('DIS', 10786, 'Introduction to Computing Using MATLAB', 0, 0, 1, 0, 0, '02:30PM', '03:20PM', 358525)
('DIS', 10787, 'Introduction to Computing Using MATLAB', 0, 0, 1, 0, 0, '03:35PM', '04:25PM', 358525)
('LEC', 11269, 'Short Course in MATLAB', 1, 0, 1, 0, 0, '03:35PM', '04:25PM', 361641)
('LAB', 11567, 'Short Course in MATLAB', 0, 0, 0, 0, 1, '03:35PM', '04:25PM', 361641)
('LEC', 11659, 'Short Course in Python', 1, 0, 1, 0, 1, '10:10AM', '11:00AM', 365295)
('DIS', 11179, 'Introductory Design and Programming for the Web', 0, 0, 0, 0, 1, '10:10AM', '11:00AM', 363118)
('DIS', 11180, 'Introductory Design and Programming for the Web', 0, 0, 0, 0, 1, '10:10AM', '11:00AM', 363118)
('DIS', 11181, 'Introductory Design and Programming for the Web', 0, 0, 0, 0, 1, '10:10AM', '11:00AM', 363118)
('DIS', 11738, 'Introductory Design and Programming for the Web', 0, 0, 0, 0, 1, '12:20PM', '01:10PM', 363118)
('DIS', 11739, 'Introductory Design and Programming for the Web', 0, 0, 0, 0, 1, '12:20PM', '01:10PM', 363118)
('DIS', 12105, 'Introductory Design and Programming for the Web', 0, 0, 0, 0, 1, '12:20PM', '01:10PM', 363118)
('DIS', 12107, 'Introductory Design and Programming for the Web', 0, 0, 0, 0, 1, '01:25PM', '02:15PM', 363118)
('DIS', 12109, 'Introductory Design and Programming for the Web', 0, 0, 0, 0, 1, '01:25PM', '02:15PM', 363118)
('DIS', 12111, 'Introductory Design and Programming for the Web', 0, 0, 0, 0, 1, '02:30PM', '03:20PM', 363118)
('DIS', 12113, 'Introductory Design and Programming for the Web', 0, 0, 0, 0, 1, '02:30PM', '03:20PM', 363118)
('IND', 14915, 'Freshmen and Nontechnical Team Projects', 1, 0, 0, 0, 0, '07:30PM', '08:30PM', 368543)
('IND', 15004, 'Freshmen and Nontechnical Team Projects', 0, 0, 0, 0, 0, '', '', 368543)
('IND', 15064, 'Freshmen and Nontechnical Team Projects', 0, 0, 0, 0, 0, '', '', 368543)
('IND', 15066, 'Freshmen and Nontechnical Team Projects', 0, 0, 0, 0, 0, '', '', 368543)
('LEC', 12627, 'C++ Programming', 0, 1, 0, 1, 0, '12:20PM', '01:10PM', 361477)
('LEC', 10519, 'Object-Oriented Programming and Data Structures', 0, 1, 0, 1, 0, '10:10AM', '11:00AM', 358546)
('DIS', 10520, 'Object-Oriented Programming and Data Structures', 0, 1, 0, 0, 0, '12:20PM', '01:10PM', 358546)
('DIS', 10521, 'Object-Oriented Programming and Data Structures', 0, 1, 0, 0, 0, '01:25PM', '02:15PM', 358546)
('DIS', 10522, 'Object-Oriented Programming and Data Structures', 0, 1, 0, 0, 0, '02:30PM', '03:20PM', 358546)
('DIS', 10523, 'Object-Oriented Programming and Data Structures', 0, 0, 1, 0, 0, '12:20PM', '01:10PM', 358546)
('DIS', 10524, 'Object-Oriented Programming and Data Structures', 0, 0, 1, 0, 0, '01:25PM', '02:15PM', 358546)
('DIS', 10525, 'Object-Oriented Programming and Data Structures', 0, 0, 1, 0, 0, '02:30PM', '03:20PM', 358546)
('DIS', 10526, 'Object-Oriented Programming and Data Structures', 0, 1, 0, 0, 0, '12:20PM', '01:10PM', 358546)
('DIS', 11771, 'Object-Oriented Programming and Data Structures', 0, 1, 0, 0, 0, '01:25PM', '02:15PM', 358546)
('DIS', 11772, 'Object-Oriented Programming and Data Structures', 0, 1, 0, 0, 0, '03:35PM', '04:25PM', 358546)
('DIS', 11773, 'Object-Oriented Programming and Data Structures', 0, 0, 1, 0, 0, '12:20PM', '01:10PM', 358546)
('DIS', 11774, 'Object-Oriented Programming and Data Structures', 0, 0, 1, 0, 0, '01:25PM', '02:15PM', 358546)
('DIS', 11775, 'Object-Oriented Programming and Data Structures', 0, 0, 1, 0, 0, '07:30PM', '08:20PM', 358546)
('DIS', 11799, 'Object-Oriented Programming and Data Structures', 0, 1, 0, 0, 0, '12:20PM', '01:10PM', 358546)
('DIS', 11800, 'Object-Oriented Programming and Data Structures', 0, 1, 0, 0, 0, '02:30PM', '03:20PM', 358546)
('DIS', 12170, 'Object-Oriented Programming and Data Structures', 0, 0, 1, 0, 0, '02:30PM', '03:20PM', 358546)
('DIS', 12179, 'Object-Oriented Programming and Data Structures', 0, 1, 0, 0, 0, '12:20PM', '01:10PM', 358546)
('LEC', 12337, 'Programming Practicum', 0, 0, 1, 0, 0, '01:25PM', '02:15PM', 358547)
('LEC', 11827, 'Object-Oriented Design and Data Structures - Honors', 0, 1, 0, 1, 0, '10:10AM', '11:00AM', 364536)
('DIS', 11828, 'Object-Oriented Design and Data Structures - Honors', 0, 1, 0, 0, 0, '12:20PM', '01:10PM', 364536)
('DIS', 11829, 'Object-Oriented Design and Data Structures - Honors', 0, 0, 1, 0, 0, '01:25PM', '02:15PM', 364536)
('LAB', 11830, 'Object-Oriented Design and Data Structures - Honors', 1, 0, 0, 0, 0, '07:30PM', '08:20PM', 364536)
('LAB', 11831, 'Object-Oriented Design and Data Structures - Honors', 0, 0, 1, 0, 0, '07:30PM', '08:20PM', 364536)
('LEC', 10527, 'Discrete Structures', 1, 0, 1, 0, 1, '10:10AM', '11:00AM', 358552)
('DIS', 17738, 'Discrete Structures', 0, 1, 0, 0, 0, '12:20PM', '01:10PM', 358552)
('DIS', 17739, 'Discrete Structures', 0, 1, 0, 0, 0, '03:35PM', '04:25PM', 358552)
('DIS', 17740, 'Discrete Structures', 0, 0, 0, 1, 0, '12:20PM', '01:10PM', 358552)
('DIS', 17741, 'Discrete Structures', 0, 0, 0, 1, 0, '02:30PM', '03:20PM', 358552)
('DIS', 17742, 'Discrete Structures', 0, 0, 0, 1, 0, '03:35PM', '04:25PM', 358552)
('DIS', 17743, 'Discrete Structures', 0, 0, 0, 1, 0, '03:35PM', '04:25PM', 358552)
('DIS', 17745, 'Discrete Structures', 0, 0, 0, 0, 1, '12:20PM', '01:10PM', 358552)
('DIS', 17746, 'Discrete Structures', 0, 0, 0, 0, 1, '01:25PM', '02:15PM', 358552)
('DIS', 17747, 'Discrete Structures', 0, 0, 0, 0, 1, '02:30PM', '03:20PM', 358552)
('DIS', 17748, 'Discrete Structures', 0, 0, 0, 0, 1, '03:35PM', '04:25PM', 358552)
('DIS', 17749, 'Discrete Structures', 0, 0, 0, 0, 1, '01:25PM', '02:15PM', 358552)
('DIS', 17750, 'Discrete Structures', 0, 0, 0, 0, 1, '02:30PM', '03:20PM', 358552)
('DIS', 17751, 'Discrete Structures', 0, 0, 0, 0, 1, '03:35PM', '04:25PM', 358552)
('LEC', 11232, 'Networks', 1, 0, 1, 0, 1, '11:15AM', '12:05PM', 359378)
('LEC', 10528, 'Data Structures and Functional Programming', 0, 1, 0, 1, 0, '10:10AM', '11:00AM', 358556)
('DIS', 10529, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '02:30PM', '03:20PM', 358556)
('DIS', 10530, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '03:35PM', '04:25PM', 358556)
('DIS', 10531, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '07:30PM', '08:20PM', 358556)
('DIS', 11733, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '10:10AM', '11:00AM', 358556)
('DIS', 11734, 'Data Structures and Functional Programming', 0, 1, 0, 1, 0, '01:25PM', '02:15PM', 358556)
('DIS', 11735, 'Data Structures and Functional Programming', 0, 1, 0, 1, 0, '03:35PM', '04:25PM', 358556)
('DIS', 11792, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '02:30PM', '03:20PM', 358556)
('DIS', 11793, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '02:30PM', '03:20PM', 358556)
('DIS', 11794, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '03:35PM', '04:25PM', 358556)
('DIS', 11795, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '03:35PM', '04:25PM', 358556)
('DIS', 11796, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '07:30PM', '08:20PM', 358556)
('DIS', 12264, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '02:30PM', '03:20PM', 358556)
('DIS', 12265, 'Data Structures and Functional Programming', 1, 0, 1, 0, 0, '01:25PM', '02:15PM', 358556)
('LEC', 17417, 'Computational Mathematics for Computer Science', 1, 0, 1, 0, 1, '11:15AM', '12:05PM', 358564)
('LEC', 12039, 'Computer System Organization and Programming', 1, 0, 1, 0, 1, '01:25PM', '02:15PM', 358560)
('DIS', 12044, 'Computer System Organization and Programming', 0, 1, 0, 0, 0, '01:25PM', '02:40PM', 358560)
('DIS', 12046, 'Computer System Organization and Programming', 0, 1, 0, 0, 0, '02:55PM', '04:10PM', 358560)
('DIS', 12681, 'Computer System Organization and Programming', 0, 0, 0, 1, 0, '01:25PM', '02:40PM', 358560)
('DIS', 12047, 'Computer System Organization and Programming', 0, 0, 0, 1, 0, '02:55PM', '04:10PM', 358560)
('IND', 12166, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11340, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11713, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11714, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11341, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11342, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11551, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11343, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11563, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11715, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11344, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11716, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11345, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11564, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11346, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11717, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11347, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11348, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11349, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11718, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11719, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11971, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 11972, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 12537, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 12364, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 12873, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 12902, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 19056, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('IND', 19059, 'Teaching Experience in Computer Science', 0, 0, 0, 0, 0, '', '', 364275)
('LEC', 10576, 'Numerical Analysis and Differential Equations', 0, 1, 0, 1, 0, '01:25PM', '02:40PM', 352385)
('LEC', 10839, 'Introduction to Database Systems', 1, 0, 1, 0, 1, '02:30PM', '03:20PM', 358580)
('LEC', 11823, 'Practicum in Database Systems', 0, 0, 1, 0, 0, '03:35PM', '04:25PM', 358581)
('LEC', 11103, 'Operating Systems', 0, 1, 0, 1, 0, '02:55PM', '04:10PM', 358572)
('LEC', 11104, 'Practicum in Operating Systems', 0, 0, 0, 0, 1, '02:30PM', '03:20PM', 358573)
('LEC', 11573, 'Computer Architecture', 1, 0, 1, 0, 0, '02:55PM', '04:10PM', 352425)
('DIS', 11575, 'Computer Architecture', 0, 0, 0, 0, 1, '02:30PM', '03:20PM', 352425)
('LEC', 12631, 'Introduction to Computer Graphics', 1, 0, 1, 0, 1, '01:25PM', '02:15PM', 354881)
('LEC', 12765, 'Computer Graphics Practicum', 1, 0, 0, 0, 0, '12:20PM', '01:10PM', 361487)
('LEC', 10534, 'Foundations of Artificial Intelligence', 1, 0, 1, 0, 0, '02:55PM', '04:10PM', 358585)
('LEC', 10538, 'Practicum in Artificial Intelligence', 0, 0, 1, 0, 0, '10:10AM', '11:00AM', 358587)
('LEC', 12049, 'Natural Language Processing', 0, 1, 0, 1, 0, '01:25PM', '02:40PM', 358589)
('LEC', 12279, 'Foundations of Robotics', 1, 0, 1, 0, 1, '03:35PM', '04:25PM', 368403)
('DIS', 12130, 'Computational Genetics and Genomics', 0, 0, 0, 0, 1, '12:20PM', '01:10PM', 360955)
('LEC', 12632, 'Machine Learning for Intelligent Systems', 0, 1, 0, 1, 0, '02:55PM', '04:10PM', 358592)
('LEC', 12393, 'Introduction to Theory of Computing', 1, 0, 1, 0, 1, '11:15AM', '12:05PM', 358567)
('LEC', 12394, 'Introduction to Analysis of Algorithms', 1, 0, 1, 0, 1, '09:05AM', '09:55AM', 358595)
('LEC', 12785, 'Applied Logic', 0, 1, 0, 1, 0, '01:25PM', '02:40PM', 352495)
('IND', 17683, 'Practical Training in Computer Science', 0, 0, 0, 0, 0, '', '', 370439)
('IND', 15009, 'Team Projects', 0, 0, 0, 0, 0, '', '', 368021)
('IND', 15065, 'Team Projects', 0, 0, 0, 0, 0, '', '', 368021)
('IND', 15067, 'Team Projects', 0, 0, 0, 0, 0, '', '', 368021)
('IND', 12951, 'Team Projects', 0, 0, 0, 0, 0, '', '', 368021)
('IND', 18974, 'Team Projects', 0, 0, 0, 0, 0, '', '', 368021)
('IND', 12330, 'Team Projects', 0, 0, 0, 0, 0, '', '', 368021)
('IND', 12332, 'Team Projects', 0, 0, 0, 0, 0, '', '', 368021)
('IND', 12339, 'Team Projects', 0, 0, 0, 0, 0, '', '', 368021)
('IND', 12582, 'Team Projects', 0, 0, 0, 0, 0, '', '', 368021)
('IND', 19020, 'Team Projects', 0, 0, 0, 0, 0, '', '', 368021)
('IND', 12125, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10894, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10895, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10896, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10897, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10898, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10899, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10900, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10901, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10902, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10903, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10904, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10905, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10906, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10907, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12167, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10908, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10909, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10910, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10911, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10912, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10913, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10914, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12182, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10915, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10916, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10917, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10918, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10919, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12202, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10920, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10921, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10922, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10923, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10924, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10925, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 10926, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 11110, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 11206, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 11712, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 11951, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 11950, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 11952, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12036, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12141, 'Independent Reading and Research', 1, 0, 0, 0, 0, '06:30PM', '07:30PM', 358600)
('IND', 12196, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12205, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12266, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12267, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12288, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12328, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12329, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12338, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12349, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12350, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12358, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12532, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12540, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12550, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12570, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12575, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12576, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12617, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12615, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12616, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12877, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12905, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12932, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12954, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12963, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 12968, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('IND', 18918, 'Independent Reading and Research', 0, 0, 0, 0, 0, '', '', 358600)
('LEC', 12810, 'Algorithms and Data Structures for Applications', 1, 0, 1, 0, 0, '05:00PM', '06:15PM', 369768)
('SEM', 17992, 'Competition Programming and Problem Solving Seminar', 1, 0, 0, 0, 1, '10:10AM', '11:00AM', 370274)
('LEC', 12395, 'Crowdsourcing and Human Computation', 0, 1, 0, 1, 0, '02:55PM', '04:10PM', 367819)
('LEC', 11401, 'Introduction to Database Systems', 1, 0, 1, 0, 1, '02:30PM', '03:20PM', 364452)
('LEC', 11824, 'Practicum in Database Systems', 0, 0, 1, 0, 0, '03:35PM', '04:25PM', 364453)
('LEC', 12276, 'Distributed Computing Principles', 1, 0, 1, 0, 0, '07:30PM', '08:45PM', 363855)
('LEC', 12638, 'Advanced Computer Architecture', 1, 0, 1, 0, 0, '02:55PM', '04:10PM', 358919)
('LEC', 12768, 'Introduction to Computer Graphics', 1, 0, 1, 0, 1, '01:25PM', '02:15PM', 364455)
('LEC', 12766, 'Computer Graphics Practicum', 1, 0, 0, 0, 0, '12:20PM', '01:10PM', 364456)
('LEC', 12752, 'HCI and Design', 0, 1, 0, 1, 0, '12:30PM', '01:45PM', 366355)
('LEC', 12753, 'HCI and Design', 1, 0, 1, 0, 0, '12:30PM', '01:45PM', 366355)
('LEC', 12287, 'Optimization Methods', 1, 0, 1, 0, 0, '02:00PM', '03:15PM', 367833)
('LEC', 12092, 'Natural Language Processing', 0, 1, 0, 1, 0, '01:25PM', '02:40PM', 364454)
('LEC', 12761, 'Machine Learning for Intelligent Systems', 0, 1, 0, 1, 0, '02:55PM', '04:10PM', 358613)
('LEC', 12453, 'Applied Machine Learning', 0, 1, 0, 1, 0, '12:30PM', '01:45PM', 365597)
('LEC', 12402, 'Networks and Markets', 1, 0, 1, 0, 0, '12:30PM', '01:45PM', 368507)
('IND', 11472, 'Master of Engineering Internship', 0, 0, 0, 0, 0, '', '', 364511)
('IND', 11473, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11474, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11475, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11476, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11477, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11478, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11479, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11480, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11481, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11482, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11483, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11484, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11485, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11486, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11487, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11488, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11489, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11490, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12204, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11491, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11492, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11493, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11494, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11495, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11496, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11497, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11498, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11499, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11500, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11501, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11502, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11503, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11504, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11505, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11506, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11507, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11508, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11509, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11510, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11511, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11512, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11513, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11558, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11948, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11949, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11953, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 11956, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12018, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12305, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12306, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12346, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12363, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12508, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12509, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12510, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12511, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12512, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12531, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12530, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12551, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12586, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12621, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12620, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12623, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12937, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 12970, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 18919, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 19149, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('IND', 19193, 'Master of Engineering Project', 0, 0, 0, 0, 0, '', '', 364416)
('LEC', 17347, 'Advanced Compilers', 1, 0, 1, 0, 1, '09:05AM', '09:55AM', 358616)
('LEC', 12635, 'Matrix Computations', 1, 0, 1, 0, 1, '11:15AM', '12:05PM', 363117)
('LEC', 12636, 'Advanced Computer Networking', 1, 0, 1, 0, 0, '02:55PM', '04:10PM', 369021)
('LEC', 12437, 'Emerging Cloud Technologies and Systems Challenges', 0, 1, 0, 1, 0, '01:25PM', '02:40PM', 368962)
('LEC', 17223, 'Cryptocurrencies and Smart Contracts', 1, 0, 1, 0, 0, '02:00PM', '03:15PM', 369429)
('LEC', 17222, 'Cryptocurrencies and Smart Contracts', 1, 0, 1, 0, 0, '02:00PM', '03:15PM', 369429)
('LEC', 12491, 'Computer Vision', 0, 1, 0, 1, 0, '01:25PM', '02:40PM', 358634)
('LEC', 17350, 'Advanced Language Technologies', 0, 1, 0, 1, 0, '01:25PM', '02:40PM', 358638)
('LEC', 12639, 'Natural Language Processing and Social Interaction', 0, 1, 0, 1, 0, '01:25PM', '02:40PM', 363856)
('LEC', 17330, 'Reasoning about Uncertainty', 0, 1, 0, 1, 0, '02:55PM', '04:10PM', 358640)
('LEC', 12642, 'Machine Learning Theory', 0, 1, 0, 1, 0, '01:25PM', '02:40PM', 366897)
('LEC', 12490, 'Advanced Machine Learning Systems', 1, 0, 1, 0, 0, '07:30PM', '08:45PM', 369161)
('LEC', 11566, 'Analysis of Algorithms', 1, 0, 1, 0, 1, '02:30PM', '03:20PM', 358642)
('LEC', 12812, 'Analysis of Algorithms', 0, 0, 0, 0, 1, '02:30PM', '03:20PM', 358642)
('SEM', 11308, 'Seminar in Programming Languages', 0, 0, 1, 0, 0, '03:35PM', '04:35PM', 358652)
('SEM', 11283, 'Seminar on Scientific Computing and Numerics', 1, 0, 0, 0, 0, '01:25PM', '02:15PM', 363597)
('SEM', 12458, 'Database Seminar', 1, 0, 0, 0, 0, '12:15PM', '01:15PM', 358654)
('SEM', 10927, 'Systems Research Seminar', 0, 0, 0, 0, 1, '12:00PM', '01:15PM', 358656)
('SEM', 12146, 'Computer Security Seminar', 0, 0, 1, 0, 0, '10:00AM', '11:00AM', 366989)
('SEM', 17504, 'Computer Security Seminar', 0, 0, 1, 0, 0, '10:00AM', '11:00AM', 366989)
('SEM', 12710, 'Computer Graphics Seminar', 1, 0, 0, 0, 0, '04:00PM', '05:30PM', 358651)
('SEM', 10928, 'Seminar in Artificial Intelligence', 0, 0, 0, 0, 1, '12:15PM', '01:15PM', 358658)
('SEM', 10929, 'Seminar in Natural Language Understanding', 0, 0, 0, 0, 1, '01:30PM', '02:30PM', 358659)
('SEM', 12478, 'Seminar in Natural Language Understanding', 0, 0, 0, 0, 1, '01:30PM', '02:30PM', 358659)
('SEM', 12234, 'Robotics Seminar', 0, 1, 0, 0, 0, '02:55PM', '04:10PM', 368014)
('SEM', 10562, 'Seminar in Theory of Algorithms and Computing', 1, 0, 0, 0, 0, '04:00PM', '05:00PM', 358661)
('SEM', 11107, 'Cryptography Seminar', 0, 0, 0, 1, 0, '01:00PM', '02:30PM', 362297)
('SEM', 12148, 'Cryptography Seminar', 0, 0, 0, 1, 0, '01:00PM', '02:30PM', 362297)
('IND', 12198, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11436, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11437, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11438, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11439, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11440, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11441, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11442, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11443, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11444, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11445, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11446, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11447, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11448, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11449, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11450, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11451, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11452, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11453, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11454, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11455, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11456, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11457, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11458, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11459, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11460, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11461, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11462, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11463, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11464, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11465, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11466, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11467, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11468, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11469, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11470, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11471, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11628, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11818, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11954, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 11955, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12032, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12033, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12153, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12162, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12163, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12164, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12165, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12178, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12207, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12507, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12524, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12528, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12543, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 17824, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12969, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 18106, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 18920, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 19150, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 19151, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 19189, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 12936, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 19148, 'Independent Research', 0, 0, 0, 0, 0, '', '', 358662)
('IND', 10930, 'Thesis Research', 0, 0, 0, 0, 0, '', '', 358663)
